Alex Ovidiu Popa 
936/1

Alphabet:
a. [A-Za-z]
b. [0-9]
c. Underscore ('_')
d. All characters which are used in operators, separators etc (<,=,{ a.s.o.)
Lexic:

a.Special symbols, representing:

- operators: + - * / = < <= = >= == >> << [ ] ! != and or xor
- separators { } ( ) . , : ; <space> 

- reserved words:
	number, array, std::cin, std::cout, if, else, for, while, go, string

b.identifiers
  -a sequence of letters and  digits, such that the first character is a letter, and intertwining
identifier = letter | letter {letter|digit}
letter = capital_letter | small_letter
capital_letter = "A" | "B" | . ..| "Z" 
small_letter = "a" | "b" | ... | "z"
digit = "0" | non_zero_digit
non_zero_digit = "1" | ... | "9"

c.constants
1.integer - rule: doesn't allow things like -0, 001 etc
      integer = "0" | ["+" | "-"] non_zero_digit{digit}

2.character
character=”letter”|”digit”

3.string
string=’{letter|digit}’

CONSTANT = integer | character | string 